<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6fff00">

    <TextView
        android:id="@+id/tvt"
        android:layout_width="383dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="42dp"
        android:text="send message"
        android:textSize="50sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAlignment="center"
        android:textColor="#ffff"/>


</RelativeLayout>